ProxyPassMatch /import/(css/|img/|adl/|sks/|gv/|choose/)?(.*$) "ajp://localhost:8009/import/$2"
ProxyPassReverseCookiePath /import /import

<LocationMatch "^/import/(?<sitename>[^/]+)/.*">

 <Limit GET POST PUT DELETE>
    AuthType Basic
    AuthName "Text service"
    AuthUserFile /home/text-service/passwordfile
    AuthGroupFile /home/text-service/groupfile

    Require group %{env:MATCH_SITENAME}	
  </Limit>

  RewriteEngine On

  RewriteCond %{LA-U:REMOTE_USER} (.+)
  RewriteRule . - [env=RU:%1,NS]
  RequestHeader set X-Forwarded-User %{RU}e

  RewriteCond %{env:MATCH_SITENAME} (.+)
  RewriteRule . - [E=Group:%1,NS]
  RequestHeader set X-Forwarded-Group  %{Group}e

</LocationMatch>