ProxyPass /import "ajp://localhost:8009/import/"
ProxyPassReverse /import "ajp://localhost:8009/import/"
ProxyPassReverseCookiePath /import /import

<LocationMatch ^/(import)/+.*>

 <Limit>
    AuthType Basic
    AuthName "Text service"
    AuthUserFile /home/text-service/passwordfile
    AuthGroupFile /home/text-service/groupfile
    Require valid-user 
  </Limit>

</LocationMatch>