ProxyPass /import "ajp://localhost:8009/import/"
ProxyPassReverse /import "ajp://localhost:8009/import/"
ProxyPassReverseCookiePath /import /import

<LocationMatch ^/(import)/+.*>

 <Limit GET POST PUT DELETE>
    AuthType Basic
    AuthName "Text service"
    AuthUserFile /home/text-service/passwordfile
    AuthGroupFile /home/text-service/groupfile

    Require valid-user 
  </Limit>

  RewriteEngine On
  RewriteCond %{LA-U:REMOTE_USER} (.+)
  RewriteRule . - [E=RU:%1,NS]
  RequestHeader set X-Forwarded-User %{RU}e


</LocationMatch>